{
  "name": "@silentsudo/hello-world",
  "version": "1.0.0",
  "description": "A hello world typescript library",
  "main": "./dist/index.js",
  "module": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "rm -rf dist/ && tsc && tsc --build tsconfig.json"
  },
  "keywords": [
    "javascript",
    "library"
  ],
  "author": "Ashish Agre",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "files": [
    "./dist",
    "README.md"
  ],
  "bugs": {
    "url": "https://gitlab.com/node-js-server-apps/simple-typescript-library/-/issues"
  },
  "homepage": "https://gitlab.com/node-js-server-apps/simple-typescript-library",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com-silentsudo:node-js-server-apps/simple-typescript-library.git"
  }
}
